<!DOCTYPE html>
<head>
<html lang="en">
	<meta charset="UTF-8">
	<title>DeluxeLine Hotel</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<header class="Cabecera">
		<div class="Cabecera-logo">
			<img class="Cabecera-logoImg" src="" alt="">
		</div>
		
		<div class="Menumovil">
			<nav class="Menumovil-ul">
				<li class="Menumovil-item"><a href="" class="Menumovil-link">Home</a></li>
				<li class="Menumovil-item"><a href="" class="Menumovil-link">Beneficios</a></li>
				<li class="Menumovil-item"><a href="" class="Menumovil-link">Calidad</a></li>
				<li class="Menumovil-item"><a href="" class="Menumovil-link">Ubicacion</a></li>
			</nav>
		</div>
		<div class="Menumovil-icono">
			<span class="Menumovil-grid"></span>
			<span class="Menumovil-grid"></span>
			<span class="Menumovil-grid"></span>
		</div>
	</header>
	<section class="Contenido">
		<div class="Contenido-slider"></div>
		<div class="Contenido-buscar">
			<input type="text" text="" class="Contenido-buscarInput" placeholder="Buscar Habitaciones">
		</div>
		<div class="Form-box">
			<form action="">
			<div class="Form-huespedes">
				<input type="text">
			</div>
			<div class="Form-Fechas">
				<input type="text">
				<input type="text">
			</div>
			<button>Buscar Habitaciones <span class="icon-home"></span></button>
			</form>
		</div>
	</section>

	<div class="Hotel">
		<section class="Hotel-beneficios">
			<h1>Un hotel ideal para ti</h1>
			<div class="Hotel-slider"></div>
		</section>
		<section class="Hotel-calidad">
			<h2>Ofrecemos el mejor servicio al cliente</h2>
			<p>Usa nuestra platoforma para disfrutar de un servicio personalizado</p>	
			<button>Reservar ahora</button>
		</section>
		<section class="Hotel-map">
			
		</section>

	</div>
	<footer class="hotelfooter">
		<nav class="Hotelfooter-Links">
			<li class="Hotelfooter-LinksItem"><a href="">Home</a></li>
			<li class="Hotelfooter-LinksItem"><a href="">Beneficios</a></li>
			<li class="Hotelfooter-LinksItem"><a href="">Calidad</a></li>
			<li class="Hotelfooter-LinksItem"><a href="">Ubicacion</a></li>
		</nav>
		<nav class="Hotelfooter-Links">
			<li class="Hotelfooter-LinksItem"><a href="">Contactenos</a></li>
			<li class="Hotelfooter-LinksItem"><a href="">Sobre DeluxeLine</a></li>
			<li class="Hotelfooter-LinksItem"><a href="">Site Map</a></li>
			<li class="Hotelfooter-LinksItem"><a href=""></a></li>
		</nav>
		<div class="HotelLove">Made with love By ExtremeCode</div>
	</footer>

	

</body>
</html>